# MongoDB Connection - YENİ ŞİFRENİ YAZ
MONGODB_URI=mongodb+srv://Shipliyo_user:O.ilhan%25shipliyo181089@cluster0.dj78pke.mongodb.net/?appName=Cluster0

SECRET_KEY=shipliyo_secret_key_$((Get-Random).ToString())
DEVICE_SECRET=device_secret_$((Get-Random).ToString())
DEBUG=false
PORT=8000